CF::MinimumSize=0.001

gridSize = 1024,1024

realRange = -0.6,-0.5
imagRange = -0.6,-0.5

maxIter = 1000

vector2 C ( real, imag ) = real, imag

vector2 C_Add ( vector2 c1, vector2 c2 ) = (c1[0]+c2[0]), (c1[1]+c2[1])

vector2 C_Mul ( vector2 c1, vector2 c2 ) = 
	c1[0]*c2[0] - c1[1]*c2[1], c1[0]*c1[1] + c2[0]*c2[1]

number F_real ( vector2 cZ ) = abs ( cZ[0] )

number F_iter ( vector2 c, vector2 cZ, n ) = 
	if( n==0 || F_real ( cZ ) > 2,
	
		n,

		F_iter ( c, C_Add ( C_Mul ( cZ, cZ ), c ), n-1 ) )

number F ( vector2 c ) =  F_iter ( c, C( 0, 0 ), maxIter ) 


startshape M []

shape M
{

	realDist = realRange[1] - realRange[0]

	imagDist = imagRange[1] - imagRange[0]

	loop i=gridSize[0] [ x 1 ]
	{
		real = realRange[0] + ( i/gridSize[0] ) * realDist

		loop j=gridSize[1] [ y 1 ]
		{
			imag = imagRange[0] + ( j/gridSize[0] ) * imagDist

			mag = F ( C ( real, imag ) )

			 B = ( 1 / maxIter ) * mag 
		  S = 0.8 + -0.8 * ( 1 / maxIter ) * mag
     H = 0.5*mag  

			SQUARE [ b B sat S hue H ]
		}
	}
}
